<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>TC_001</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:10</td>   <td>0</td> <td title="&gt;&gt;BasicTestConfig.browserConfig(java.lang.String)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&gt;&gt;browserConfig</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:14</td>   <td>3372</td> <td title="&gt;&gt;BasicTestConfig.cleanReportData()[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&gt;&gt;cleanReportData</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:14</td>   <td>3383</td> <td title="&gt;&gt;BasicTestConfig.setEnvironmentConfiguration()[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&gt;&gt;setEnvironmentConfiguration</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:14</td>   <td>3410</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.accessToken(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">accessToken</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:15</td>   <td>4728</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:15</td>   <td>4731</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.newUser(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">newUser</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:16</td>   <td>5144</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:16</td>   <td>5152</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.login(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">login</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:16</td>   <td>5630</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:16</td>   <td>5630</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.addAccountInfo(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">addAccountInfo</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:16</td>   <td>6020</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:16</td>   <td>6020</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.userInfo(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">userInfo</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:17</td>   <td>6406</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:17</td>   <td>6409</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TC_01_Items.report()[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">&gt;&gt;report</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:17</td>   <td>6410</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Items.loadHomePage(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">loadHomePage</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:20</td>   <td>9294</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:21</td>   <td>10299</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Items.searchItem(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">searchItem</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:24</td>   <td>13911</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:24</td>   <td>13912</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Items.openItemDescription(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">openItemDescription</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:30</td>   <td>19529</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.frontend.TC_01_Items@2f16c6b3]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="6c77c7">  <td>20/02/06 15:54:30</td>   <td>19531</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TC_02_CarCheck.report()[pri:0, instance:com.demo.tests.frontend.TC_02_CarCheck@34158c08]">&gt;&gt;report</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="6c77c7">  <td>20/02/06 15:54:30</td>   <td>19531</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_02_CarCheck.homepage(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.frontend.TC_02_CarCheck@34158c08]">homepage</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:51</td>   <td>40855</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.frontend.TC_02_CarCheck@34158c08]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="6c77c7">  <td>20/02/06 15:54:51</td>   <td>40857</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_02_CarCheck.search(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.frontend.TC_02_CarCheck@34158c08]">search</td> 
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:51</td>   <td>40933</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.frontend.TC_02_CarCheck@34158c08]">&lt;&lt;generateReport</td> 
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:53</td>   <td>42083</td> <td title="&lt;&lt;BasicTestConfig.clearXmlFiles()[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;clearXmlFiles</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:53</td>   <td>42250</td> <td title="&lt;&lt;BasicTestConfig.tearDown()[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:54</td>   <td>43378</td> <td title="&lt;&lt;BasicTestConfig.flushReportData()[pri:0, instance:com.demo.tests.backend.TC_01_Login@336f1079]">&lt;&lt;flushReportData</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
</table>
