<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>TC_02_Events</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="93938a">  <td>20/01/11 20:44:53</td>   <td>0</td> <td title="&gt;&gt;BasicConfiguration.browserConfig(java.lang.String)[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&gt;&gt;browserConfig</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@318353283</td>   <td></td> </tr>
<tr bgcolor="93938a">  <td>20/01/11 20:44:57</td>   <td>3172</td> <td title="&gt;&gt;BasicConfiguration.cleanReportData()[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&gt;&gt;cleanReportData</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@318353283</td>   <td></td> </tr>
<tr bgcolor="93938a">  <td>20/01/11 20:44:59</td>   <td>6102</td> <td title="&lt;&lt;BasicConfiguration.clearXmlFiles()[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&lt;&lt;clearXmlFiles</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@318353283</td>   <td></td> </tr>
<tr bgcolor="a69ca8">  <td>20/01/11 20:44:57</td>   <td>3202</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_02_Efbet.eventsList(java.lang.reflect.Method)[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">eventsList</td>
  <td>TestNG-tests-1@723368219</td>   <td></td> </tr>
<tr bgcolor="93938a">  <td>20/01/11 20:44:58</td>   <td>5110</td> <td>&nbsp;</td><td title="&lt;&lt;BasicConfiguration.flushReportData()[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&lt;&lt;flushReportData</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@723368219</td>   <td></td> </tr>
<tr bgcolor="93938a">  <td>20/01/11 20:44:58</td>   <td>5080</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicConfiguration.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@723368219</td>   <td></td> </tr>
<tr bgcolor="93938a">  <td>20/01/11 20:44:57</td>   <td>3182</td> <td title="&gt;&gt;BasicConfiguration.setEnvironmentConfiguration(java.lang.String)[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&gt;&gt;setEnvironmentConfiguration</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@318353283</td>   <td></td> </tr>
<tr bgcolor="93938a">  <td>20/01/11 20:45:00</td>   <td>6334</td> <td title="&lt;&lt;BasicConfiguration.tearDown()[pri:0, instance:com.demo.tests.TC_02_Efbet@13330ac6]">&lt;&lt;tearDown</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@318353283</td>   <td></td> </tr>
</table>
