<h2>Methods that were not run</h2><table>
<tr><td>com.demo.config.BasicTestConfig.tearDown</td></tr>
<tr><td>com.demo.config.BasicTestConfig.tearDown</td></tr>
<tr><td>com.demo.config.BasicTestConfig.setEnvironmentConfiguration</td></tr>
<tr><td>com.demo.config.BasicTestConfig.setEnvironmentConfiguration</td></tr>
<tr><td>com.demo.config.BasicTestConfig.clearXmlFiles</td></tr>
<tr><td>com.demo.config.BasicTestConfig.clearXmlFiles</td></tr>
<tr><td>com.demo.test_cases.TestCase_02.addItemToCart</td></tr>
<tr><td>com.demo.config.BasicTestConfig.browserConfig</td></tr>
<tr><td>com.demo.config.BasicTestConfig.browserConfig</td></tr>
<tr><td>com.demo.config.BasicTestConfig.cleanReportData</td></tr>
<tr><td>com.demo.config.BasicTestConfig.cleanReportData</td></tr>
<tr><td>com.demo.config.BasicTestConfig.flushReportData</td></tr>
<tr><td>com.demo.config.BasicTestConfig.flushReportData</td></tr>
</table>