<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>TC_001</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.accessToken(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">accessToken</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:16</td>   <td>2220</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.addAccountInfo(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">addAccountInfo</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:10</td>   <td>-3410</td> <td title="&gt;&gt;BasicTestConfig.browserConfig(java.lang.String)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&gt;&gt;browserConfig</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:14</td>   <td>-38</td> <td title="&gt;&gt;BasicTestConfig.cleanReportData()[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&gt;&gt;cleanReportData</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:53</td>   <td>38673</td> <td title="&lt;&lt;BasicTestConfig.clearXmlFiles()[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;clearXmlFiles</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:54</td>   <td>39968</td> <td title="&lt;&lt;BasicTestConfig.flushReportData()[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;flushReportData</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:15</td>   <td>1318</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:16</td>   <td>1734</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:16</td>   <td>2220</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:16</td>   <td>2610</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:17</td>   <td>2996</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:20</td>   <td>5884</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:24</td>   <td>10501</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:30</td>   <td>16119</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:51</td>   <td>37445</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.frontend.TC_02_CarCheck@34158c08]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:51</td>   <td>37523</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;BasicTestConfig.generateReport(org.testng.ITestResult)[pri:0, instance:com.demo.test_cases.frontend.TC_02_CarCheck@34158c08]">&lt;&lt;generateReport</td>
<td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="6c77c7">  <td>20/02/06 15:54:30</td>   <td>16121</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_02_CarCheck.homepage(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.frontend.TC_02_CarCheck@34158c08]">homepage</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:17</td>   <td>3000</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Items.loadHomePage(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">loadHomePage</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:16</td>   <td>1742</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.login(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">login</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:15</td>   <td>1321</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.newUser(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">newUser</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:24</td>   <td>10502</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Items.openItemDescription(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">openItemDescription</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:17</td>   <td>2999</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TC_01_Items.report()[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">&gt;&gt;report</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="6c77c7">  <td>20/02/06 15:54:30</td>   <td>16121</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;TC_02_CarCheck.report()[pri:0, instance:com.demo.test_cases.frontend.TC_02_CarCheck@34158c08]">&gt;&gt;report</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="6c77c7">  <td>20/02/06 15:54:51</td>   <td>37447</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_02_CarCheck.search(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.frontend.TC_02_CarCheck@34158c08]">search</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="c2937c">  <td>20/02/06 15:54:21</td>   <td>6889</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Items.searchItem(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.frontend.TC_01_Items@2f16c6b3]">searchItem</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:14</td>   <td>-27</td> <td title="&gt;&gt;BasicTestConfig.setEnvironmentConfiguration()[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&gt;&gt;setEnvironmentConfiguration</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="dd6264">  <td>20/02/06 15:54:53</td>   <td>38840</td> <td title="&lt;&lt;BasicTestConfig.tearDown()[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">&lt;&lt;tearDown</td>
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@858818438</td>   <td></td> </tr>
<tr bgcolor="fa6fa7">  <td>20/02/06 15:54:16</td>   <td>2610</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TC_01_Login.userInfo(java.lang.reflect.Method)[pri:0, instance:com.demo.test_cases.backend.TC_01_Login@336f1079]">userInfo</td>
  <td>TestNG-tests-1@659941518</td>   <td></td> </tr>
</table>
